server
{
    listen 1234;
    server_name hello.a world end;
    location /home/
    {
    ok_method GET;
    autoindex on;
    }
}
server
{
    listen 127.0.0.1:2020;
    server_name defaultserver end;
    location /hello/
    {
    ok_method GET;
    root /Users/yutakagi/dev/aa/;
    index default_index.html;
    }
}
server
{
    listen 2021;
    location /hello/
    {
    ok_method GET;
    root /Users/yutakagi/dev/aa/;
    index virtual_index.html;
    }
}
server
{
    listen 8080;
    server_name hello.a world end;
    location /hello/
    {
    ok_method GET;
    root /Users/yutakagi/dev/aa/;
    autoindex on;
    }
}
server
{
    listen 8081;
    server_name hello.a world end;
    client_max_body_size 1000;
    error_page 404 /Users/yutakagi/dev/aa/docs/404.html;
    location /docs
    {
    root /Users/yutakagi/dev/aa/;
    autoindex on;
    ok_method GET;
    }
    location /docs/upload
    {
    ok_method GET;
    ok_method POST;
    ok_method DELETE;
    root /Users/yutakagi/dev/aa/;
    autoindex on;
    upload_directory /Users/yutakagi/dev/aa/docs/upload;
    }
    location /docs/delete
    {
    ok_method DELETE;
    ok_method GET;
    ok_method POST;
    root /Users/yutakagi/dev/aa/;
    autoindex on;
    }
    location /docs/index
    {
    ok_method GET;
    root /Users/yutakagi/dev/aa/;
    autoindex on;
    }
    location /docs/cgi-bin
    {
    ok_method GET;
    ok_method POST;
    root /Users/yutakagi/dev/aa/;
    autoindex on;
    }
    location /docs/redirect
    {
    ok_method GET;
    rewrite 301  /docs/index;
    index index.html;
    autoindex off;
    }
}