server
{
    listen 127.0.0.1:1234;
    server_name hello.a world end;
    error_page 403 /home/ryanagit/error.txt;
    client_max_body_size 1;
    location /hello
    {
    autoindex on;
    root /home/ryanagit/;
    }
}
server
{
    listen 127.0.0.2:2020;
    server_name hello.a world end;
    error_page 404 123;
    client_max_body_size 1;
    location /hello
    {
    root world;
    }
}