server
{
    listen 127.0.0.1:1234;
    server_name hello.a world end;
    location /home/
    {
    ok_method GET;
    autoindex on;
    }
}
server
{
    listen 2020;
    server_name defaultserver end;
    error_page 404 123;
    client_max_body_size 1;
    location /hello/
    {
    ok_method GET;
    root /Users/yutakagi/dev/webserv/;
    index default_index.html;
    }
}
server
{
    listen 2020;
    server_name virtualserver end;
    location /hello/
    {
    ok_method GET;
    root /Users/yutakagi/dev/webserv/;
    index virtual_index.html;
    }
}
server
{
    listen 8080;
    server_name hello.a world end;
    location /hello/
    {
    ok_method GET;
    root /Users/yutakagi/dev/webserv/;
    autoindex on;
    }
}
server
{
    listen 8081;
    server_name hello.a world end;
    client_max_body_size 100000;
    location /docs
    {
    root /Users/yutakagi/dev/webserv/;
    autoindex on;
    ok_method GET;
    }
    location /docs/upload
    {
    ok_method GET;
    ok_method POST;
    ok_method DELETE;
    root /Users/yutakagi/dev/webserv/;
    autoindex on;
    upload_directory /Users/yutakagi/dev/webserv/docs/upload;
    }
    location /docs/delete
    {
    ok_method DELETE;
    ok_method GET;
    ok_method POST;
    root /Users/yutakagi/dev/webserv/;
    autoindex on;
    }
    location /docs/index
    {
    ok_method GET;
    root /Users/yutakagi/dev/webserv/;
    autoindex on;
    }
    location /docs/cgi-bin
    {
    ok_method GET;
    ok_method POST;
    root /Users/yutakagi/dev/webserv/;
    autoindex on;
    }
}